SOURCIFY_URL=
AWS_S3_ACCESSKEY_ID=
AWS_S3_ACCESSKEY_SECRET=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
WHITELABEL=
GITHUB_API_KEY=